apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: %APPNAME%-deployment-%VERSION%
  namespace: default
  labels:
    app: %APPNAME%
spec:
  replicas: 1
  selector:
    matchLabels:
      app: %APPNAME%
      version: %VERSION%
  template:
    metadata:
      labels:
        app: %APPNAME%
        version: %VERSION%
    spec:
      containers:
        - name: %APPNAME%
          image: pj3677/simple-proxy
          env:
          - name: UPSTREAM
            value: "%UPSTREAM%"
          - name: ROUTE
            value: "%ROUTE%"
          imagePullPolicy: Always
          ports:
          - containerPort: 80
            protocol: TCP
---
kind: Service
apiVersion: v1
metadata:
  name: %APPNAME%-service
  namespace: default
  labels:
    app: %APPNAME%-service
spec:
  selector:
    app: %APPNAME%
  ports:
  - name: http
    protocol: TCP
    port: 80
    targetPort: 80
