
    events {
        worker_connections  4096;
    }

    http {
        # Create the $app_url variable for split testing
        # The $app_url will have one of values defined, based on the % defined 
        split_clients "app${remote_addr}${http_user_agent}${date_gmt}"  $app_url {
            50%      r/app/v1/;
            50%         r/app/v2/;
        }

        # Fn server upstream - this could probably be 
        # the Fn load balancer here as well
        upstream fn-server {
            server nginx-fn-fn-api.fn-nginx;
        }

        server {
            listen 80;

            location / {
                # Pass all calls to the fn-server upstream and
                # append the $app_url variable that holds the path
                # to the actual versioned app.
                proxy_pass http://fn-server/$app_url;
                proxy_set_header X-Real-IP  $remote_addr;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header Host $host;
            }
        }
    }